<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Neversoft Image Tool v1.0</string>
  </property>
  <widget class="QWidget" name="main_layout">
   <layout class="QGridLayout" name="grid_layout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabs">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="psx_tab">
       <attribute name="title">
        <string>PSX</string>
       </attribute>
       <layout class="QGridLayout" name="psx_tab_grid_layout">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="psx_vertical_layout">
          <item>
           <layout class="QHBoxLayout" name="psx_input_row">
            <item>
             <widget class="QLabel" name="psx_input_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Input Directory</string>
              </property>
              <property name="buddy">
               <cstring>psx_input_path</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="psx_input_path">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="psx_input_browse">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="psx_output_row">
            <item>
             <widget class="QLabel" name="psx_output_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Output Directory</string>
              </property>
              <property name="buddy">
               <cstring>psx_output_path</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="psx_output_path">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="psx_output_browse">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="psx_extract_row">
            <item>
             <widget class="QPushButton" name="psx_extract_button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>453</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Extract</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="psx_toggle_sub_dirs">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>135</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>When selected, a subdirectory will be created for each PSX file.</string>
              </property>
              <property name="toolTipDuration">
               <number>-1</number>
              </property>
              <property name="text">
               <string>Create Subdirectories</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="psx_file_table">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <property name="columnCount">
             <number>4</number>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>120</number>
            </attribute>
            <column>
             <property name="text">
              <string>File Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Number of Textures</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Textures Extracted</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Status</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="psx_progress_bar">
            <property name="value">
             <number>0</number>
            </property>
            <property name="textVisible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="rle_tab">
       <attribute name="title">
        <string>RLE / BMR</string>
       </attribute>
       <layout class="QGridLayout" name="rle_tab_grid_layout">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="rle_vertical_layout">
          <item>
           <layout class="QHBoxLayout" name="rle_input_row">
            <item>
             <widget class="QLabel" name="rle_input_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Input Directory</string>
              </property>
              <property name="buddy">
               <cstring>rle_input_path</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="rle_input_path">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="rle_input_browse">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="rle_output_row">
            <item>
             <widget class="QLabel" name="rle_output_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Output Directory</string>
              </property>
              <property name="buddy">
               <cstring>rle_output_path</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="rle_output_path">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="rle_output_browse">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="rle_convert_row">
            <item>
             <widget class="QPushButton" name="rle_convert_button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>453</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Convert</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="rle_width_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>59</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>The width of the images being converted.</string>
              </property>
              <property name="text">
               <string>Width</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="rle_width_selector">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="maximum">
               <number>1024</number>
              </property>
              <property name="value">
               <number>512</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="rle_file_table">
            <property name="autoScroll">
             <bool>true</bool>
            </property>
            <property name="tabKeyNavigation">
             <bool>true</bool>
            </property>
            <property name="showDropIndicator" stdset="0">
             <bool>true</bool>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="showGrid">
             <bool>true</bool>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <property name="columnCount">
             <number>2</number>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>120</number>
            </attribute>
            <column>
             <property name="text">
              <string>File Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Status</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="rle_progress_bar">
            <property name="value">
             <number>0</number>
            </property>
            <property name="textVisible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
 </widget>
 <tabstops>
  <tabstop>tabs</tabstop>
  <tabstop>psx_input_path</tabstop>
  <tabstop>psx_input_browse</tabstop>
  <tabstop>psx_output_path</tabstop>
  <tabstop>psx_output_browse</tabstop>
  <tabstop>psx_extract_button</tabstop>
  <tabstop>psx_file_table</tabstop>
  <tabstop>psx_toggle_sub_dirs</tabstop>
  <tabstop>rle_input_path</tabstop>
  <tabstop>rle_input_browse</tabstop>
  <tabstop>rle_output_path</tabstop>
  <tabstop>rle_output_browse</tabstop>
  <tabstop>rle_convert_button</tabstop>
  <tabstop>rle_width_selector</tabstop>
  <tabstop>rle_file_table</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>psx_output_browse</sender>
   <signal>clicked()</signal>
   <receiver>main_window</receiver>
   <slot>psx_output_browse_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>psx_extract_button</sender>
   <signal>clicked()</signal>
   <receiver>main_window</receiver>
   <slot>psx_extract_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>psx_input_browse</sender>
   <signal>clicked()</signal>
   <receiver>main_window</receiver>
   <slot>psx_input_browse_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>psx_toggle_sub_dirs</sender>
   <signal>stateChanged(int)</signal>
   <receiver>main_window</receiver>
   <slot>psx_create_sub_dirs_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rle_input_browse</sender>
   <signal>clicked()</signal>
   <receiver>main_window</receiver>
   <slot>rle_input_browse_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rle_output_browse</sender>
   <signal>clicked()</signal>
   <receiver>main_window</receiver>
   <slot>rle_output_browse_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rle_convert_button</sender>
   <signal>clicked()</signal>
   <receiver>main_window</receiver>
   <slot>rle_convert_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabs</sender>
   <signal>currentChanged(int)</signal>
   <receiver>main_window</receiver>
   <slot>tab_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>psx_input_browse_clicked()</slot>
  <slot>psx_extract_clicked()</slot>
  <slot>psx_output_browse_clicked()</slot>
  <slot>psx_create_sub_dirs_clicked()</slot>
  <slot>update_psx_file_table(int,int,QTableWidgetItem)</slot>
  <slot>rle_input_browse_clicked()</slot>
  <slot>rle_output_browse_clicked()</slot>
  <slot>update_rle_file_table(int,int,QTableWidgetItem)</slot>
  <slot>rle_convert_clicked()</slot>
  <slot>tab_changed()</slot>
 </slots>
</ui>
